<!-- v0.1.10 -->  
<html>
    <head>
        <title> SceneViewer </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="demo-styles.css">
        <script>
            window.onload=function(){
                 if(document.getElementById('clickme')!=null||document.getElementById('clickme')!=""){ 
                 document.getElementById('clickme').click();
                 }
                }
        </script>
    </head>
    <body>
    <div>
        <a id="clickme" rel="ar" href="timberland-v1.usdz">
            Open AR model
        </a>
    </div>
    </body>
</html>
